.promo {
  position: fixed;
  z-index: 20;
  top: 0;
  display: grid;
  place-items: center;
  height: 6vh;
  width: 100%;
  font-size: 2rem;
  background: black;
  color: white;
  font-weight: 700;
}

.head-banniere {
  height: 115vh;
  background: no-repeat center/100% 80% url("/assets/img/street-art.jpg");
  display: grid;
  place-items: center;
}

#ad-banniere {
  color: black;
  font-weight: 900;
  font-size: 3rem;
  text-transform: uppercase;
}

.text-banniere {
  display: grid;
  place-items: center;
}

.but-banniere {
  padding: 1% 3%;
  border-radius: 35px;
  background-color: white;
  border: 1px solid #222222;
  color: #222222;
  font-size: 2rem;
  font-weight: 900;
  transition: transform 0.4s ease;
}

.but-banniere:hover {
  background-color: ivory;
  border: 2px solid #222222;
  color: white;
}

.c-desk1 {
  -ms-flex: 1 2 30%;
  flex: 0 0 30%;
  max-width: 30%;
  margin: 1% 3%;
  width: 100%;
}

.c-desk2 {
  -ms-flex: 1 2 40%;
  flex: 0 0 40%;
  max-width: 40%;
  margin: 1% 3%;
  width: 100%;
}

.mb-nav {
  -ms-flex: 1 2 40%;
  flex: 0 0 40%;
  max-width: 40%;
  margin: 0% 0;
  width: 100%;
}

.mb-nav1 {
  -ms-flex: 1 2 25%;
  flex: 0 0 25%;
  max-width: 25%;
  margin: 0% 0;
  width: 100%;
}

nav {
  background-color: #8e8e8e;
  text-transform: uppercase;
  align-content: center;
  flex-wrap: wrap;
  height: 12vh;
  width: 101%;
  position: fixed;
  top: 6vh;
  z-index: 20;
  box-shadow: 1px 2px 2px #222222;
}

li {
  transition: transform 1s ease;
}

li a:hover, li:hover {
  color: black;
}

.head-nav {
  display: flex;
  list-style: none;
  font-size: 1.6rem;
  position: relative;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 26px;
}

.cross {
  display: none;
}

.head-nav li {
  width: 30%;
  margin-top: 3%;
}

.head-name {
  font-weight: 900;
  letter-spacing: 4px;
  line-height: 26px;
  font-size: 2rem;
  list-style: none;
  position: relative;
  margin-top: -3%;
}

.logo {
  width: 10%;
  margin-bottom: -2%;
}

.onglets-navigation {
  display: flex;
  font-size: 2rem;
  list-style: none;
  margin-top: 13%;
}

.menu-burger {
  display: none;
}

.menu-burger div {
  width: 25px;
  height: 3px;
  background-color: #006937;
  margin: 5px;
  transition: all 0.4s ease;
}

a:link {
  color: #006937;
  text-decoration: none;
}

a:visited {
  color: #006937;
  text-decoration: none;
}

a:active {
  text-decoration: none;
  color: #006937;
}

.connect {
  display: none;
  color: #333333;
  background-color: ivory;
  list-style: none;
  position: relative;
  top: 45%;
}

.toDrop {
  display: block;
}

.head-banniere {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .promo {
    font-size: 1.3rem;
  }

  #ad-banniere {
    font-size: 1.2rem;
    text-transform: lowercase;
  }

  .head-name {
    font-size: 1.4rem;
  }

  .menu-burger {
    display: block;
    cursor: pointer;
  }

  .head-nav {
    position: fixed;
    z-index: 9;
    left: 0;
    height: 100vh;
    width: 25vh;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    transition: transform 0.8s ease-in;
    transform: translateX(-110%);
  }

  .mb-nav2 {
    -ms-flex: 1 2 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin: 0% 0;
    width: 100%;
  }

  .crossed {
    display: flex;
    justify-content: flex-end;
  }

  .cross {
    font-size: 2.5rem;
    display: block;
    cursor: pointer;
    position: fixed;
    z-index: 29;
  }

  .deploy {
    transform: translateX(0%);
  }

  .connect {
    top: 55%;
  }
}
@keyframes links-fading {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.onglets-foot-responsive {
  display: none;
  height: 8vh;
  width: 100%;
  position: fixed;
  z-index: 20;
  bottom: 0;
  left: 0;
  background-color: white;
  box-shadow: 0px 1px 5px #222222;
}

.pre-foot {
  display: grid;
  place-items: center;
  height: 70vh;
  border-top: 1px solid black;
}

.foot-title {
  color: #006937;
  font-size: 5rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.foot-reclam {
  font-size: 2rem;
  color: #C7C032;
}

.lien-foot, .social-network, .links-prefoot {
  display: flex;
  list-style: none;
}

.li-foot, .sn {
  color: #333333;
  font-size: 1.8rem;
}

.uni {
  font-size: 2rem;
}

.ifoot {
  transition: 0.2s transform ease;
}

.ifoot:hover {
  color: #006937;
}

footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  color: white;
  padding: 0 3%;
}

.logo-git i {
  font-size: 3rem;
  transition: 0.5s ease;
  color: white;
}

.logo-git i:hover {
  color: #006937;
}

.brand-left {
  font-size: 1.2rem;
}

.brand-vert {
  color: #62EE87;
}

.logo-foot {
  width: 15%;
}

@media screen and (max-width: 1024px) {
  footer {
    display: flex;
  }
}
html {
  font-size: 10px;
}

main {
  height: 100%;
  background-color: ivory;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  font-family: "Hind Siliguri", sans-serif;
  color: #333333;
  overflow-x: hidden;
}

@media screen and (max-width: 100%) {
  main {
    width: 100%;
  }
}
#article1 {
  width: 100%;
}

.sa1 {
  display: flex;
  margin: 5% 3% 10% 3%;
}

.sa2 {
  display: flex;
  margin: 5% 3%;
  position: relative;
}

.left-1 {
  margin: 0 5% 0 5%;
}

.left {
  width: 50vw;
}

.img-sec-a2 {
  height: 40vh;
}

.carte {
  height: 35vh;
  width: 30vh;
  border-radius: 15%;
  box-shadow: 1px 1px 2px #222222;
  margin: 2%;
}

.c1 {
  position: absolute;
  left: 30vh;
  top: 45vh;
}

.c2 {
  position: relative;
  z-index: 5;
}

.c3 {
  position: absolute;
  left: 20vh;
  top: 20vh;
  z-index: 6;
}

.c4 {
  position: absolute;
  top: -1vh;
}

.c5 {
  position: relative;
  z-index: 5;
}

.c6 {
  position: absolute;
  left: 50vh;
  top: 30vh;
}

.right-2 {
  width: 50vw;
  margin-left: 15%;
}

.s-titre {
  color: #333333;
  font-size: 4.5rem;
  letter-spacing: 1.4px;
  font-weight: 900;
  line-height: 40px;
}

.s-color {
  color: #006937;
}

.s-p {
  color: #77778d;
  font-size: 1.7rem;
}

.s-button {
  padding: 1% 3%;
  border-radius: 35px;
  background-color: #006937;
  border: 1px solid #222222;
  color: white;
  font-size: 2rem;
  font-weight: 900;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.s-button:hover {
  color: #62EE87;
}

@media screen and (max-width: 1028px) {
  .cartes {
    margin-top: 5vh;
  }

  .carte {
    height: 15vh;
    width: 15vh;
  }

  .c1, .c2, .c3, .c4, .c5, .c6 {
    position: unset;
  }

  .s-titre {
    font-size: 2rem;
  }

  .sa1, .sa2 {
    margin: 5% 0;
  }
}
#article2 {
  height: 100vh;
  background: no-repeat center/100% 100% url("/assets//img/soCliche.jpeg");
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.section-text {
  width: 80vh;
  color: white;
  grid-column: 2/3;
}

#a2-title {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

#a2-paragraphe {
  font-size: 1.6rem;
}

.a2-but {
  border: 2px solid grey;
  padding: 1% 3%;
  border-radius: 35px;
  font-size: 1.6rem;
  font-weight: 900;
  cursor: pointer;
  transition: transform 0.4s ease;
  text-transform: uppercase;
}

.b-left {
  background-color: transparent;
  color: whitesmoke;
  margin-right: 2%;
}

.b-right {
  background-color: whitesmoke;
  color: #333333;
}

.a2-but:hover {
  border: 2px solid white;
}

#btn-scroll {
  display: grid;
  place-items: center;
  height: 10vh;
  width: 10vh;
  border-radius: 50%;
  background-color: black;
  font-size: 4.3rem;
  color: white;
  position: fixed;
  bottom: 50px;
  right: 30px;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.4s ease;
}

#btn-scroll:hover {
  opacity: 1;
}

#btn-scroll {
  display: grid;
  place-items: center;
  height: 10vh;
  width: 10vh;
  border-radius: 50%;
  background-color: black;
  font-size: 4.3rem;
  color: white;
  position: fixed;
  bottom: 50px;
  right: 30px;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.4s ease;
}

#btn-scroll:hover {
  opacity: 1;
}

.boutique {
  margin: 25vh 5vw 0 5vw;
}

.card {
  margin: 6%;
}

.card-img-top {
  height: 30rem;
}

.pagination {
  margin: 8% 0 3% 0;
}

.iconesImgCards {
  display: flex;
}

.iconesImgCards i {
  font-size: 4rem;
  color: black;
  margin-left: 5%;
}

.icon-hidden {
  opacity: 0;
  margin-left: 30%;
  transform: translateY(0%);
  transform: translateX(0%);
  transition: 0.5s ease;
}

.hid {
  border: 3px dashed black;
}

.de {
  border: none;
}

.deployI {
  opacity: 1;
  transform: translateY(150%);
  transform: translateX(5%);
}

.subIcon {
  transition: 0.2s ease;
}

.subIcon:hover {
  color: red;
}

@media screen and (max-width: 768px) {
  .boutique {
    margin: none;
  }

  .card {
    margin-left: -5%;
  }
}
.article-banniere {
  height: 60vh;
  background: fixed url("/assets/img/street-art.jpg");
}

.article-form {
  height: 70vh;
  flex-direction: column;
  justify-content: space-around;
}

.ligne1, .ligne2, .ligne3, .ligne4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-base {
  margin: 1%;
  border: none;
  border-bottom: 1px dashed #222222;
  background-color: transparent;
}

label {
  font-size: 1.3rem;
  font-weight: bolder;
}

:placeholder-shown {
  text-align: center;
}

.submit {
  padding: 1%;
  color: #222222;
  background-color: #07d6dd;
  font-size: 1.5rem;
  font-weight: bolder;
  transition: 0.5s ease;
}

.submit:active {
  transform: scale(1.1);
  background-color: #222222;
  color: #07d6dd;
}

.inscription {
  height: 40vh;
  display: flex;
  justify-content: center;
  margin-top: 25vh;
}

.main-article-chat {
  height: 80vh;
  margin-top: 10%;
  width: 100%;
  display: grid;
  place-items: center;
}

.container {
  width: 100%;
}

#tchat {
  height: 50vh;
  width: 90vw;
  background-color: #606c80;
  display: block;
  overflow: scroll;
  border: 2px dashed #333333;
}

.form-control-chat-message {
  width: 150vh;
}

#tchatForm {
  margin-top: -5%;
}

.mess {
  color: white;
  font-weight: 800;
  font-size: 1.4rem;
  margin-left: 1.3%;
}

.user {
  color: #edbd1f;
  font-size: 1.3rem;
  margin-left: 1%;
}

.date {
  font-size: 1.1rem;
}

.form-control-accueil {
  width: 30vw;
}

@media screen and (max-width: 768px) {
  .main-article-chat {
    margin-top: 30%;
  }
}

/*# sourceMappingURL=style.css.map */
